REACT_APP_FIREBASE_API_KEY= AIzaSyB7WRcH4rF9GjHI2-OQs9Mp3B1fjLgI_8M
REACT_APP_FIREBASE_AUTH_DOMAIN= yashmusic-c65cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= yashmusic-c65cf
REACT_APP_FIREBASE_STORAGE_BUCKET= yashmusic-c65cf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 249187949873
REACT_APP_FIREBASE_APP_ID= 1:249187949873:web:af2e2b83be9ab5420a2410